<!DOCTYPE html>
<html lang="en-US">

<head>

<title>MenuDrop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<style>
  :root {
    --safe-area-inset-left: env(safe-area-inset-left,0px);
    --safe-area-inset-right: env(safe-area-inset-right,0px);
    --safe-area-inset-top: env(safe-area-inset-top,0px);
    --safe-area-inset-bottom: env(safe-area-inset-bottom,0px);
  }
  html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    margin: 0;
    padding: 0 24px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: sans-serif;
    background: url("https://wallpaperaccess.com/full/170249.jpg") no-repeat center;
    background-size: cover;
    border: solid transparent;
    border-width: var(--safe-area-inset-top) var(--safe-area-inset-right) var(--safe-area-inset-bottom) var(--safe-area-inset-left);
    overflow: auto;
  }
</style>

<template id="menu_styles">

<style>
:host, *, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  touch-action: manipulation;
}
:host {
  --list-padding: 8px;
  --list-option-padding: var(--list-option-padding-y) var(--list-option-padding-x);
  --list-option-padding-x: var(--list-padding);
  --list-option-padding-y: calc(var(--list-padding) * 0.5);
  --list-border-width: 1px;
}
:host {
  position: relative;
  display: inline-block;
  color: #000000;
  font-size: 12px;
  font-family: system-ui, sans-serif;
  white-space: pre;
  cursor: default;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  -webkit-app-region: no-drag;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
[part="container"] {
  display: flex;
  flex-direction: column;
}
[part="opener"] {
  padding: var(--list-option-padding);
  color: inherit;
  font: inherit;
  background: #ccc;
  border: 1px solid #000000;
  //box-shadow: 0 20px 0 20px black;
}
.list {
  padding: var(--list-padding);
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #ffffff80;
  border: var(--list-border-width) solid #00000080;
  border-radius: calc(max(0px,var(--list-padding)) + max(0px,var(--list-border-width)));
  box-shadow: 0 5px 10px #00000060;
}
.list::before {
  content: "";
  position: absolute;
  inset: calc(var(--list-border-width) * -1);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  border-radius: inherit;
  z-index: -1;
}
.list.main {
  --list-position-x: 0;
  top: 100%;
}
:host(:not([active])) .list.main {
  visibility: hidden;
}
.sub-list {
  position: relative;
  z-index: 1;
}
.sub-list[active] > .option:not(:where(:hover,:active,:focus-visible)) {
  background: #00000030;
}
.sub-list:not([active]) > .list {
  visibility: hidden;
}
.sub-list > .list {
  --list-position-x: calc(100% + max(0px,var(--list-padding)));
  --list-position-x: 100%;
  top: calc(calc(max(0px,var(--list-padding)) + max(0px,var(--list-border-width))) * -1);
}
.option {
  padding: var(--list-option-padding);
  display: flex;
  gap: calc(var(--list-option-padding-x) * 3);
  align-items: center;
  color: inherit;
  list-style: none;
  border-radius: calc(var(--list-padding) / 2);
  outline: none;
}
.option:where(:hover,:active,:focus-visible) {
  color: #eeeeee;
  background: #0763d5;
}
.shortcut {
  margin-left: auto;
  opacity: 0.7;
}
.option:is(:hover,:active,:focus-visible) > .shortcut {
  opacity: 1;
}
:focus {
  outline: 2px dashed orange;
}
.sub-list > .option::after {
  content: "";
  margin-left: auto;
  border: 5px solid transparent;
  border-left-width: 6px;
  border-left-color: currentColor;
  border-right: none;
  opacity: 0.5;
}
.option:is(:hover,:active,:focus-visible)::after, .sub-list[active] > .option::after {
  opacity: 1;
}
.divider {
  margin: var(--list-option-padding);
  height: 1px;
  background: currentColor;
  border: none;
  opacity: 0.5;
}
</style>

</template>

</head>

<body>

<h1>MenuDrop</h1>

<nav>

<menu-drop id="menu">
  <button>HTML-based menu :)</button>
  <ul>
    <ul name="A nice submenu">
      <li shortcuts='{ "default": "Ctrl + Shift + 1", "macOS": "Shift + Cmd + 1" }'>HTML is cool</li>
      <li>woah fancy</li>
    </ul>
    <li>noice list</li>
    <a href="https://www.google.com">Go to Google for a Search</a>
    <li shortcuts='{ "default": "Ctrl + Shift + 2", "macOS": "Shift + Cmd + 2" }'>Option 2</li>
    <hr>
    <ul name="dropdowndropdown">
      <ul name="dropdowndropdown">
        <li>goes on for a long time</li>
        <ul name="dropdowndropdown">
          <li>goes on for a long time</li>
          <ul name="dropdowndropdown">
            <li>goes on for a long time</li>
            <ul name="dropdowndropdown">
              <li>goes on for a long time</li>
              <ul name="dropdowndropdown">
                <li>goes on for a long time</li>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
      <li>gibberish words</li>
      <li>content to help test things</li>
    </ul>
    <li>Really long name for testing</li>
    <li>Better responsiveness!</li>
  </ul>
</menu-drop>

</nav>

<script>console.clear();
class MenuDropElement extends HTMLElement {
  constructor(){
    super();
    this.attachShadow({ mode: "open" });
    this.defined = false;
  }
  connectedCallback(){
    if (this.defined || !this.isConnected) return;
    this.defined = true;this.open();
    this.shadowRoot.addEventListener("keydown",event => {
      if (event.key == "ArrowDown"){
        event.preventDefault();
        if (event.target.matches("[part='opener'], .option")){
          var options = this.getOptions((event.target.matches(".option")) ? event.target.closest(".list") : undefined), index = options.indexOf(event.target) + 1;
          options[(index <= options.length - 1) ? index : 0].focus();
        }
      }
      if (event.key == "ArrowUp"){
        event.preventDefault();
        if (event.target.matches("[part='opener'], .option")){
          var options = this.getOptions((event.target.matches(".option")) ? event.target.closest(".list") : undefined), index = options.indexOf(event.target) - 1;
          options[(index >= 0) ? index : options.length - 1].focus();
        }
      }
      if (event.key == "ArrowRight"){
        event.preventDefault();
        if (event.target.matches(".sub-list > .option")){
          var subList = event.target.closest(".sub-list"), option = this.getOptions(subList.querySelector(".list"))[0];
          this.open(subList);
          option.focus();
        }
      }
      if (event.key == "ArrowLeft"){
        event.preventDefault();
        if (event.target.matches(".sub-list[active] > .option")) return this.close(event.target.closest(".sub-list"));
        if (event.target.matches(".option")){
          var subList = event.target.closest(".list").closest(".sub-list"), option = subList.querySelector(".option");
          this.close(subList);
          option.focus();
        }
      }
      if (event.key == "Escape" || event.key == "Tab"){
        if (this.matches("[active]")){
          event.preventDefault();
          this.close();
          this.opener.focus();
        }
      }
      if (event.key == "Enter"){
        if (event.target.matches(".option")) event.target.click();
      }
    });
    this.shadowRoot.addEventListener("keyup",event => {
      if (event.key == " "){
        if (event.target.matches(".option")) event.target.click();
      }
    });
    this.shadowRoot.addEventListener("pointerover",event => {
      if (event.pointerType != "mouse") return;
      if (event.target.matches(".sub-list > .option")) this.open(event.target.closest(".sub-list"));
      if (event.target.matches(":not(.sub-list) > .option")) event.target.closest(".list").querySelectorAll(".sub-list[active]").forEach(subList => this.close(subList));
    });
    this.shadowRoot.addEventListener("pointerdown",event => {
      if (event.pointerType != "mouse") return;
      if (event.button != 0 && !event.target.matches("a")) event.preventDefault();
      if (event.target.matches(".list")) event.target.querySelectorAll(".sub-list[active]").forEach(subList => this.close(subList));
    });
    this.shadowRoot.addEventListener("pointerup",event => {
      if (event.pointerType == "mouse") return;
      if (event.target.matches(".list")) event.target.querySelectorAll(".sub-list[active]").forEach(subList => this.close(subList));
    });
    this.shadowRoot.addEventListener("click",event => {
      if (event.target.matches("[part='opener']")) this.toggle();
      if (event.target.matches(".sub-list > .option")) this[(!event.pointerType == "mouse") ? "open" : "toggle"](event.target.closest(".sub-list"));
    });
    this.shadowRoot.addEventListener("contextmenu",event => {
      if (!event.target.matches("a")) event.preventDefault();
    });
    this.container = document.createElement("div");
    this.container.part = "container";
    this.container.setAttribute("ontouchstart",true);
    this.opener = this.querySelector("button") || document.createElement("button");
    this.opener.part = "opener";
    this.main = this.querySelector("ul") || document.createElement("ul");
    this.main.part = "list";
    this.main.classList.add("list");
    this.main.classList.add("main");
    this.main.querySelectorAll("ul").forEach(list => {
      var subList = document.createElement("div"), option = document.createElement("li");
      subList.classList.add("sub-list");
      option.textContent = list.getAttribute("name");
      list.part = "list";
      list.classList.add("list");
      list.parentElement.insertBefore(subList,list);
      subList.appendChild(option);
      subList.appendChild(list);window.requestAnimationFrame(() => this.open(subList));
    });
    this.main.querySelectorAll("li, a").forEach(option => {
      option.part = "option";
      option.classList.add("option");
      option.tabIndex = -1;
      if (!option.matches("[shortcuts]")) return;
      var shortcuts = JSON.parse(option.getAttribute("shortcuts"));
      if ("macOS" in shortcuts) shortcuts.macOS = shortcuts.macOS.replace(/Shift/g,"⇧").replace(/Ctrl/g,"⌃").replace(/Cmd/g,"⌘").replace(/ \+ /g,"");
      var shortcut = document.createElement("span");
      shortcut.part = "shortcut";
      shortcut.classList.add("shortcut");
      shortcut.textContent = shortcuts[(!/(Mac|iPhone|iPad|iPod)/i.test(navigator.platform)) ? "default" : "macOS"];
      option.appendChild(shortcut);
    });
    this.main.querySelectorAll("hr").forEach(option => {
      option.part = "divider";
      option.classList.add("divider");
    });
    this.shadowRoot.appendChild(this.container);
    this.container.appendChild(this.opener);
    this.container.appendChild(this.main);
    this.container.appendChild(document.querySelector("#menu_styles").content.querySelector("style").cloneNode(true));
  }
  open(section = this){
    if (section != this){
      section.closest(".list").querySelectorAll(".sub-list[active]").forEach(subList => subList.removeAttribute("active"));
      section.querySelector(".list").removeAttribute("style");
      section.querySelector(".list").style[(this.getVisibility(section)) ? "left" : "right"] = "var(--list-position-x)";
    }
    section.setAttribute("active",true);
  }
  close(section = this){
    if (!section.matches("[active]")) return;
    section.removeAttribute("active");
    ((section != this) ? section : this.main).querySelectorAll(".sub-list[active]").forEach(subList => subList.removeAttribute("active"));
  }
  toggle(section = this){
    (!section.matches("[active]")) ? this.open(section) : this.close(section);
  }
  getOptions(container = this.main){
    var elements = container.querySelectorAll(":scope > .option, :scope > .sub-list > .option");
    return Array.from(elements).filter(element => (window.getComputedStyle(element).getPropertyValue("display") != "none"));
  }
  getVisibility(element = this.main){
    var bounds = element.getBoundingClientRect();
    return (bounds.left >= 0 && bounds.right <= window.innerWidth - bounds.width);
  }
}
window.customElements.define("menu-drop",MenuDropElement);
</script>

</body>

</html>